<!DOCTYPE html>
<html>
<head>
    <title>Форма регистрации</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script type="text/javascript" src="./js/lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="./js/Spinner.js"></script>
</head>
<body>
    <div class="wraper">
        <div class="page-header">
            <h1>Форма регистрации</h1>
        </div>
        <div class="form">
            <form>
                <ul>
                    <li>
                        <div class="row-container">
                            <div class="caption-container">
                                Имя
                            </div>
                            <div class="control-container">
                                <input type="text" name="firstname" id="firstname-input" size="40">
                            </div>
                            <div class="error-container" id="firstname-error-div">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row-container">
                            <div class="caption-container">
                                Фамилия
                            </div>
                            <div class="control-container">
                                <input type="text" name="lastname" id="lastname-input" size="40">
                            </div>
                            <div class="error-container" id="lastname-error-div">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row-container">
                            <div class="caption-container">
                                Страна
                            </div>
                            <div class="control-container">
                                <select name="country" id="country-select">
                                    <option>Россия</option>
                                    <option>Украина</option>
                                    <option>Белоруссия</option>
                                    <option selected="selected">Гвинея</option>
                                </select>
                            </div>
                            <div class="error-container" id="country-error-div">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row-container">
                            <div class="caption-container">
                                Подписка на новости
                            </div>
                            <div class="control-container">
                                <input type="checkbox" name="subscribe" id="subscribe-checkbox">
                            </div>
                            <div class="error-container">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row-container">
                            <div class="caption-container">
                                Образование
                            </div>
                            <div class="control-container">
                                <input type="radio" name="education" id="primary-ed-field">
                                <label for="primary-ed-field">
                                    Начальное<br>
                                </label>
                                <input type="radio" name="education" id="school9-ed-field">
                                <label for="school9-ed-field">
                                    Школа 9 классов<br>
                                </label>
                                <input type="radio" name="education" id="school11-ed-field">
                                <label for="school11-ed-field">
                                    Школа 11 классов<br>
                                </label>
                                <input type="radio" name="education" id="secondary-ed-field">
                                <label for="secondary-ed-field">
                                    Среднее<br>
                                </label>
                                <input type="radio" name="education" id="high-ed-field" checked>
                                <label for="high-ed-field">
                                    Высшее<br>
                                </label>
                            </div>
                            <div class="error-container">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row-container">
                            <div class="caption-container">
                                О себе
                            </div>
                            <div class="control-container">
                                <textarea rows="10" cols="45" name="about" id="about-textarea"></textarea>
                            </div>
                            <div class="error-container" id="about-error-div">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row-container">
                            <div class="button-left-container">
                                <button type="button" id="reset-button">Сбросить</button>
                            </div>
                            <div class="button-right-container">
                                <button type="button" id="submit-button">Отправить</button>
                            </div>
                            <div class="error-container">
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>