<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
  <!--head profile="~/meta.php" -->
  <head>
    <title>Рецепт Хачапури</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" >
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <!-- media="min-width: 590px" media="all/print/projection/screen/speech" -->
    <!-- <link rel="shortcut icon" href="Icons/favicon.png" type="image/png"> --> <!-- type="image/x-icon" type="image/gif" -->
    <link rel="alternate" type="application/rss+xml" title="Название RSS-ленты" href="URL-ленты">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="description" content="Рецепт хачапури по аджарски"> <!-- name="description/author" -->
    <meta name="keywords" content="хачапури">
    <meta http-equiv="refresh" content="3600;http://site.ru/"> <!-- time in seconds http-equiv="refresh/expires/pragma" -->
    <meta name="Viewport" content="width=device-width">
    <meta name="robots" content="index,follow"><!-- content="noindex,nofollow/all/none" -->

    <script type="text/javascript" src="./js/lib/jquery-3.2.1.js"></script>
  </head>
  <body>
    <!--
    <div class="banner-container">
      <div class="banner-content"></div>
      <div class="banner-close-button"></div>
    </div>
    -->
    <div class="wrap">
      <div class="hist">
        <h1>История Хачапури</h1>
        <p>
          Помимо хачапури, в Грузии также существуют лобиани (ლობიანი; плоские пироги с фасолью), 
          кубдари (კუდბარი; аналогичные пироги с мясом). Ближайшие родственники хачапури — 
          балкарско-карачаевские хычины (лепёшки с картофельно-сырной или мясной начинкой).
          В 2010 году Национальный центр интеллектуальной собственности Грузии разработал законопроект 
          по защите торгового наименования «хачапури». В сентябре 2011 года власти Грузии оформили патент 
          на хачапури и ещё несколько других блюд национальной кухни.
        </p>
      </div>
      <div class="method">
        <h1>Способ приготовления Хачапури</h1>
        <p>
          Единого рецепта хачапури не существует — есть хачапури мегрельские, имеретинские и т. д. 
          Бывают множества видов: имеретинские хачапури — круглые; мегрельские — тоже круглые, но сверху покрыты 
          сыром (сулугуни); аджарские хачапури пекут в форме лодочки и заливают яйцом; рачинские хачапури — 
          круглые, с фасолевой начинкой, сваренной с рачинским беконом.
          Классический вариант начинки — имеретинский сыр (чкинти-квели). Вопреки распространённому 
          мнению, в начинку хачапури сулугуни не входит.
          Один из традиционных видов теста для хачапури условно можно назвать бездрожжевым, «пресным сдобным»: 
          отсутствующие дрожжи в какой-то мере заменяют молочнокислые организмы мацони (который в случае вынужденной 
          необходимости можно заменить кефиром, простоквашей или сметаной, но делать этого не стоит). Помимо теста на мацони, в 
          Грузии существуют и иные региональные разновидности теста для хачапури: дрожжевое и слоёное — нововведение последнего времени.
        </p>
        <p>
          Пирог жарится на сковороде, если тесто приготовлено на мацони, или выпекается в духовке, если тесто дрожжевое либо слоёное.
        </p>
      </div>
      <div class="contains">
        <h1>Состав</h1>
        <div id="list-container-div" class="list-container">
          <!--
          <ul class="list-contains">
            <li>Яйцо куриное</li>
            <li>Сыр</li>
            <li>Масло</li>
            <li>Соль</li>  
          </ul>
          -->
        </div>
      </div>
      <div  class="picture"></div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>