<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
  <!--head profile="~/meta.php" -->
  <head>
    <title>Базовый шаблон страницы></title>
    <link rel="stylesheet" href="style.css" type="text/css" >
    <!-- media="min-width: 590px" media="all/print/projection/screen/speech" -->
    <link rel="shortcut icon" href="favicon.png" type="image/png"> <!-- type="image/x-icon" type="image/gif" -->
    <link rel="alternate" type="application/rss+xml" title="Название RSS-ленты" href="URL-ленты">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="description" content="Описание страницы"> <!-- name="description/author" -->
    <meta name="keywords" content="ключевые слова">
    <meta http-equiv="refresh" content="3600;http://site.ru/"> <!-- time in seconds http-equiv="refresh/expires/pragma" -->
    <meta name="Viewport" content="width=device-width">
    <meta name="robots" content="index,follow"><!-- content="noindex,nofollow/all/none" -->

    <script type="text/javascript" src="script.js"></script>
    
  </head>
  <body>
    <h2>Начни здесь создавать свою разметку</h2>
  </body>
</html>