<!DOCTYPE html>
<html>
<head>
    <title>Таблица Менделеева</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script type="text/javascript" src="./js/lib/jquery-3.2.1.js"></script>
</head>
<body>
    <div class="wraper">
        <div class="page-header">
            <h1>Периодическая система химических элементов Д. И. Менделеева</h1>
        </div>
        <div class="row-container">
            <table id="mendeleev-table" class="mendeleev-table">
                <thead>
                    <tr class="table-head-1-row">
                        <th class="periods-col" rowspan="3">Пери-<br>оды</th>
                        <th class="rows-col" rowspan="3">Ряды</th>
                        <th class="group1-col" colspan="11">
                            Г &nbsp;р &nbsp;у &nbsp;п &nbsp;п &nbsp;ы &nbsp;&nbsp;&nbsp;
                            э &nbsp;л &nbsp;е &nbsp;м &nbsp;е &nbsp;н &nbsp;т &nbsp;о &nbsp;в
                        </th>
                        <th class="energ-levels-col" rowspan=3>
                            <span class="rotated-text">
                                Энергетические уровни
                            </span>
                        </th>
                    </tr>
                    <tr class="table-head-2-row">
                        <th class="group1-col">I</th>
                        <th class="group2-col">II</td>
                        <th class="group3-col">III</th>
                        <th class="group4-col">IV</td>
                        <th class="group5-col">V</th>
                        <th class="group6-col">VI</th>
                        <th class="group7-col">VII</th>
                        <th class="group8-b-1-col" colspan="4">VIII</th>
                    </tr>
                    <tr class="table-head-3-row">
                        <th class="group1-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </th>
                        <th class="group2-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </td>
                        <th class="group3-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </th>
                        <th class="group4-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </td>
                        <th class="group5-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </th>
                        <th class="group6-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </th>
                        <th class="group7-col">
                            <div class="subgroup-container">
                                <div class="subgroup-a">а</div>
                                <div class="subgroup-b">б</div>
                            </div>
                        </th>
                        <th class="group8-b-1-col" colspan="3">
                            <div class="subgroup-container">
                                <div class="subgroup-center">б</div>
                            </div>
                        </th>
                        <th class="group8-a-col">
                            <div class="subgroup-container">
                                <div class="subgroup-center">а</div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="periods-col">1</td>
                        <td class="rows-col">1</td>
                        <td class="group1-col element"><div class="h-element element-container"></div></td>
                        <td class="group2-col element"></td>
                        <td class="group3-col element"></td>
                        <td class="group4-col element"></td>
                        <td class="group5-col element"></td>
                        <td class="group6-col element"></td>
                        <td class="group7-col element"></td>
                        <td class="group8-b-1-col element" colspan="3"></td>
                        <td class="group8-a-col element"><div class="he-element element-container"></div></td>
                        <td class="energ-levels-col">M</td>
                    </tr>
                    <tr>
                        <td class="periods-col">2</td>
                        <td class="rows-col">2</td>
                        <td class="group1-col element"><div class="li-element element-container"></div></td>
                        <td class="group2-col element"><div class="be-element element-container"></div></td>
                        <td class="group3-col element"><div class="b-element element-container"></div></td>
                        <td class="group4-col element"><div class="c-element element-container"></div></td>
                        <td class="group5-col element"><div class="n-element element-container"></div></td>
                        <td class="group6-col element"><div class="o-element element-container"></div></td>
                        <td class="group7-col element"><div class="f-element element-container"></div></td>
                        <td class="group8-b-1-col element" colspan="3"></td>
                        <td class="group8-a-col element"><div class="ne-element element-container"></div></td>
                        <td class="energ-levels-col">L<br>M</td>
                    </tr>
                    <tr>
                        <td class="periods-col">3</td>
                        <td class="rows-col">3</td>
                        <td class="group1-col element"><div class="na-element element-container"></div></td>
                        <td class="group2-col element"><div class="mg-element element-container"></div></td>
                        <td class="group3-col element"><div class="al-element element-container"></div></td>
                        <td class="group4-col element"><div class="si-element element-container"></div></td>
                        <td class="group5-col element"><div class="p-element element-container"></div></td>
                        <td class="group6-col element"><div class="s-element element-container"></div></td>
                        <td class="group7-col element"><div class="cl-element element-container"></div></td>
                        <td class="group8-b-1-col element" colspan="3"></td>
                        <td class="group8-a-col element"><div class="ar-element element-container"></div></td>
                        <td class="energ-levels-col">M<br>L<br>N</td>
                    </tr>
                    <tr>
                        <td class="periods-col"></td>
                        <td class="rows-col"></td>
                        <td class="group1-col element"></td>
                        <td class="group2-col element"></td>
                        <td class="group3-col element"></td>
                        <td class="group4-col element"></td>
                        <td class="group5-col element"></td>
                        <td class="group6-col element"></td>
                        <td class="group7-col element"></td>
                        <td class="group8-b-1-col element"></td>
                        <td class="group8-b-2-col element"></td>
                        <td class="group8-b-3-col element"></td>
                        <td class="group8-a-col element"></td>
                        <td class="energ-levels-col">M</td>
                    </tr>
                </tbody>
            </table>
            <div class="image-container"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>